<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".UI.CoinFlip"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="93dp">

    <ImageView
        android:id="@+id/heads"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/heads_side_of_coin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/heads"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/enter_posTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:background="@color/white"
        android:text="@string/enter_pos_string"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/enter_pos2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toEndOf="@+id/enter_pos1"
        app:layout_constraintTop_toBottomOf="@+id/enter_posTV"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/confirm"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/flipHistory"
        app:layout_constraintEnd_toStartOf="@+id/flip_button"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heads_btn"
        app:layout_constraintVertical_bias="0.561"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/enter_pos1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_posTV"
        app:layout_constraintVertical_bias="0.872"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/flipHistory"
        android:layout_width="409dp"
        android:layout_height="150dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heads"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/current_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/ask_child"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heads"
        app:layout_constraintVertical_bias="0.076"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/heads_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/heads"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/flip_button"
        app:layout_constraintEnd_toStartOf="@+id/tails_btn"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_child"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/tails_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/tails"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/flipHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.749"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_child"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/flip_button"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/tap_to_flip_coin"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/flipHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/enter_pos2"
        app:layout_constraintTop_toBottomOf="@+id/tails_btn"
        app:layout_constraintVertical_bias="0.296"
        tools:ignore="TextContrastCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/change_child_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/change_child"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/flipHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/enter_pos2"
        app:layout_constraintTop_toBottomOf="@+id/flip_button"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/current_child_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/defaultimage"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/clear_history_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4545"
        android:text="@string/clear_history"
        android:textColor="#212121"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/flipHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_pos1"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>